<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BulletExplode.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="14" Column="28" />
      <File FileName="Assets/Scripts/ShootBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletExplode.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>